cl__1 = 0.25/2/2/2/2/2;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {1, 0, 0, cl__1};
Point(3) = {1, 1, 0, cl__1};
Point(4) = {0, 1, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {1, 4};
Curve Loop(1) = {1, 2, 3, -4};
Plane Surface(1) = {1};
Physical Curve("DOMAIN_BOUNDARY_LINE_0", 2) = {1};
Physical Curve("DOMAIN_BOUNDARY_LINE_1", 3) = {2};
Physical Curve("DOMAIN_BOUNDARY_LINE_2", 4) = {3};
Physical Curve("DOMAIN_BOUNDARY_LINE_3", 5) = {4};
Physical Surface("DOMAIN", 1) = {1};