cl__1 = 0.25/2/2/2/2;
Point(1) = {0.5, 1, 0, cl__1};
Point(2) = {0.5, 0.5, 0, cl__1};
Point(3) = {1, 0.5, 0, cl__1};
Point(4) = {0, 0, 0, cl__1};
Point(5) = {1, 0, 0, cl__1};
Point(6) = {1, 1, 0, cl__1};
Point(7) = {0, 1, 0, cl__1};
Line(1) = {4, 5};
Line(2) = {3, 5};
Line(3) = {3, 6};
Line(4) = {1, 6};
Line(5) = {1, 7};
Line(6) = {4, 7};
Curve Loop(1) = {1, -2, 3, -4, 5, -6};
Plane Surface(1) = {1};
Physical Point("DOMAIN_BOUNDARY_POINT_0") = {1};
Physical Point("DOMAIN_BOUNDARY_POINT_2") = {3};
Physical Point("DOMAIN_BOUNDARY_POINT_3") = {4};
Physical Point("DOMAIN_BOUNDARY_POINT_4") = {5};
Physical Point("DOMAIN_BOUNDARY_POINT_5") = {6};
Physical Point("DOMAIN_BOUNDARY_POINT_6") = {7};
Physical Curve("DOMAIN_BOUNDARY_LINE_2", 2) = {1};
Physical Curve("DOMAIN_BOUNDARY_LINE_3", 3) = {2, 3};
Physical Curve("DOMAIN_BOUNDARY_LINE_4", 4) = {4, 5};
Physical Curve("DOMAIN_BOUNDARY_LINE_5", 5) = {6};
Physical Curve("AUXILIARY_LINE_0") = {7};
Physical Curve("AUXILIARY_LINE_1") = {8};
Physical Surface("DOMAIN", 1) = {1};