cl__1 = 0.25/2/2/2/2/2;
Point(1) = {0.3333333333333333, 0, 0, cl__1};
Point(2) = {0.3333333333333333, 0.3333333333333333, 0, cl__1};
Point(3) = {0, 0.3333333333333333, 0, cl__1};
Point(4) = {0.6666666666666666, 0, 0, cl__1};
Point(5) = {0.6666666666666666, 0.6666666666666666, 0, cl__1};
Point(6) = {0, 0.6666666666666666, 0, cl__1};
Point(7) = {0, 0, 0, cl__1};
Point(8) = {1, 0, 0, cl__1};
Point(9) = {1, 1, 0, cl__1};
Point(10) = {0, 1, 0, cl__1};
Line(1) = {1, 4};
Line(2) = {1, 7};
Line(3) = {4, 8};
Line(4) = {8, 9};
Line(5) = {9, 10};
Line(6) = {3, 6};
Line(7) = {3, 7};
Line(8) = {6, 10};
Line(9) = {1, 2};
Line(10) = {2, 3};
Line(11) = {4, 5};
Line(12) = {5, 6};
Line(13) = {2, 5};
Curve Loop(1) = {1, 3, 4, 5, -8, -6, 7, -2};
Plane Surface(1) = {1};
Line {9} In Surface {1};
Line {10} In Surface {1};
Line {11} In Surface {1};
Line {12} In Surface {1};
Line {13} In Surface {1};
Physical Point("DOMAIN_BOUNDARY_POINT_0") = {1};
Physical Point("DOMAIN_BOUNDARY_POINT_2") = {3};
Physical Point("DOMAIN_BOUNDARY_POINT_3") = {4};
Physical Point("DOMAIN_BOUNDARY_POINT_5") = {6};
Physical Point("DOMAIN_BOUNDARY_POINT_6") = {7};
Physical Point("DOMAIN_BOUNDARY_POINT_7") = {8};
Physical Point("DOMAIN_BOUNDARY_POINT_8") = {9};
Physical Point("DOMAIN_BOUNDARY_POINT_9") = {10};
Physical Curve("DOMAIN_BOUNDARY_LINE_5", 2) = {1, 2, 3};
Physical Curve("DOMAIN_BOUNDARY_LINE_6", 3) = {4};
Physical Curve("DOMAIN_BOUNDARY_LINE_7", 4) = {5};
Physical Curve("DOMAIN_BOUNDARY_LINE_8", 5) = {6, 7, 8};
Physical Curve("AUXILIARY_LINE_0") = {9};
Physical Curve("AUXILIARY_LINE_1") = {10};
Physical Curve("AUXILIARY_LINE_2") = {11};
Physical Curve("AUXILIARY_LINE_3") = {12};
Physical Curve("AUXILIARY_LINE_4") = {13};
Physical Surface("DOMAIN", 1) = {1};